{
  "luau-lsp.sourcemap.enabled": false,
  "luau-lsp.require.directoryAliases": {
    "@jecs": "./vendor/jecs/jecs.luau",
    "@tests": "./tests",
    "@test_runner": "./modules/test_runner.luau",
    "@yumina": "./yumina.luau"
  },
  "editor.formatOnSave": true,
  "stylua.searchParentDirectories": true,
  "prettier.tabWidth": 2,
  "[luau][lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  }
}
